<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>MixedRealityIntroduction</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\richo\Documents\GitHub\UPHL\UnityWorkspace\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\richo\Documents\GitHub\UPHL\UnityWorkspace\MixedRealityIntroduction\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
