# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Demo 2 Mini HINT.sln: modified
Demo 2 Mini HINT\App.cs: C982DD4129BD8E3D5F39AEAE4240A726
Demo 2 Mini HINT\Demo 2 Mini HINT.csproj: 4EAC8668EE93AEA8D19ED8BDFE51AFB1
Demo 2 Mini HINT\Demo 2 Mini HINT.csproj.user: modified
Demo 2 Mini HINT\Package.appxmanifest: F0F9A7162A1B6FC667A20CF44CEB604F
Demo 2 Mini HINT\project.json: 1D02BC64BAC0D041019673A1C4C51737
Demo 2 Mini HINT\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Demo 2 Mini HINT\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Demo 2 Mini HINT\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Demo 2 Mini HINT\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Demo 2 Mini HINT\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Demo 2 Mini HINT\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Demo 2 Mini HINT\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Demo 2 Mini HINT\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Demo 2 Mini HINT\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Demo 2 Mini HINT\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Demo 2 Mini HINT\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Demo 2 Mini HINT\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Demo 2 Mini HINT\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Demo 2 Mini HINT\obj\x86\Release\Demo 2 Mini HINT.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Demo 2 Mini HINT\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
