<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Demo 2 Mini HINT</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\hololens\Desktop\Github\UPHL\UnityWorkspace\Demo 2 Mini HINT\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\hololens\Desktop\Github\UPHL\UnityWorkspace\Demo 2 Mini HINT\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
