# UPHL

./: README.md
AR Demo - Decorating/Assets/: I_TappedInterface.cs  LookAtObj.prefab  MainScene.unity  S_Menu.cs  S_ResizeObject.cs  S_RotateObject.cs  S_SelectedObject.cs  S_UserInput.cs  mat_menuRL.mat  mat_menubg.mat
AR Demo - Decorating/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
AR_PROJ_1_LTS/Apps/: UnityCommon.props  UnityOverwrite.txt
AR_PROJ_1_LTS/Apps/AR Demo - Place, Pop & Drag/: App.cs  Package.appxmanifest
AR_PROJ_1_LTS/Apps/AR Demo - Place, Pop & Drag/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets  sharedassets0.resource
AR_PROJ_1_LTS/Apps/AR_PROJ_1/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
AR_PROJ_1_LTS/Apps/AR_PROJ_1/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  sharedassets0.assets  sharedassets0.assets.resS  sharedassets0.resource
AR_PROJ_1_LTS/Apps/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
AR_PROJ_1_LTS/Assets/: 3dmodellersakf.fbx  DISP.prefab  S_DraggableObj.cs  S_UserInteraction.cs  mat_gold.mat  mat_red.mat  mat_world.mat  rotate.cs
AR_PROJ_1_LTS/Assets/Materials/: mat_cube_draggable 1.mat  mat_curs.mat  (+3 more)
AR_PROJ_1_LTS/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Bucket Demo/Apps/: UnityCommon.props  UnityOverwrite.txt
Bucket Demo/Apps/Bucket Demo/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
Bucket Demo/Apps/Bucket Demo/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  sharedassets0.assets
Bucket Demo/Apps/Bucket Demo/Data/Resources/: unity_builtin_extra
Bucket Demo/Apps/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
Bucket Demo/Assets/: BucketBehave.cs  CameraBehaviour.cs  MainScene.unity  S_DraggableObj.cs  S_UserInteraction.cs  bouce.physicMaterial  buckat1.fbx  cubmat.mat  mat1.mat  mat2.mat  mat3.mat  mat_steel.mat
Bucket Demo/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Bucket Demo/UWP/: project.lock.json
Holo Helper/Assets/: ACT_MANAGER.prefab  ADMIN.prefab  ActivityList.xml  ActivityManager.cs  BUTTON.prefab  BUTTON_NEXT.prefab  BUTTON_PREV.prefab  ButtonBG.mat  ButtonBehaviour.cs  MAIN.prefab  MainScene.unity  WSATestCertificate.pfx
Holo Helper/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
JonatanSDemo/App/: UnityCommon.props  UnityOverwrite.txt
JonatanSDemo/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
JonatanSDemo/App/JonatanSDemo/: App.cs  Package.appxmanifest  project.lock.json
JonatanSDemo/App/JonatanSDemo/Data/: globalgamemanagers.assets  level0  sharedassets0.assets
JonatanSDemo/Assets/: Main.unity  WSATestCertificate.pfx  WorldCursor.cs
JonatanSDemo/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
JonatanSDemo/UWP/: project.lock.json
UnityWorkspace/App/: UnityCommon.props  UnityOverwrite.txt
UnityWorkspace/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
UnityWorkspace/App/MixedRealityIntroduction/: Package.appxmanifest  project.lock.json
UnityWorkspace/App/MixedRealityIntroduction/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
UnityWorkspace/App/Origami/: WSATestCertificate.pfx  project.lock.json
UnityWorkspace/App/Origami/Data/: globalgamemanagers  level0  resources.assets
UnityWorkspace/Demo 2 Mini HINT/: Demo 2 Mini HINT.Editor.csproj  Demo 2 Mini HINT.csproj  Demo 2 Mini HINT.sln
UnityWorkspace/Demo 2 Mini HINT/App/: UnityCommon.props  UnityOverwrite.txt
UnityWorkspace/Demo 2 Mini HINT/App/Demo 2 Mini HINT/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
UnityWorkspace/Demo 2 Mini HINT/App/Demo 2 Mini HINT/Data/: level0  sharedassets0.assets
UnityWorkspace/Demo 2 Mini HINT/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
(+148 files in other folders)
