# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AR_PROJ_1.sln: modified
AR_PROJ_1\App.cs: 859864D2647AC3412CA56A131580C367
AR_PROJ_1\AR_PROJ_1.csproj: 4F2E83DFAB19FACDB704556321720225
AR_PROJ_1\AR_PROJ_1.csproj.user: modified
AR_PROJ_1\Package.appxmanifest: 7214130FDFAEA07E839FD6141C1456E3
AR_PROJ_1\project.json: 1D02BC64BAC0D041019673A1C4C51737
AR_PROJ_1\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AR_PROJ_1\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AR_PROJ_1\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AR_PROJ_1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AR_PROJ_1\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AR_PROJ_1\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AR_PROJ_1\obj\x86\Release\AR_PROJ_1.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
AR_PROJ_1\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
