# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AR Demo - Place, Pop & Drag.sln: 4F5FB2299B17F93E01036468AE286246
AR Demo - Place, Pop & Drag\App.cs: B73E2A8D92FA7693D2A2A45A4B0F1E51
AR Demo - Place, Pop & Drag\AR Demo - Place, Pop & Drag.csproj: 2B7D1C07D0B903CEA7AD419163E62E4C
AR Demo - Place, Pop & Drag\AR Demo - Place, Pop & Drag.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
AR Demo - Place, Pop & Drag\Package.appxmanifest: BD886DEF49F95A3B781BFC60D9C07A31
AR Demo - Place, Pop & Drag\project.json: 1D02BC64BAC0D041019673A1C4C51737
AR Demo - Place, Pop & Drag\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AR Demo - Place, Pop & Drag\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AR Demo - Place, Pop & Drag\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AR Demo - Place, Pop & Drag\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AR Demo - Place, Pop & Drag\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AR Demo - Place, Pop & Drag\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AR Demo - Place, Pop & Drag\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
AR_PROJ_1\App.cs: modified
AR_PROJ_1\Package.appxmanifest: 7214130FDFAEA07E839FD6141C1456E3
AR_PROJ_1\project.json: 1D02BC64BAC0D041019673A1C4C51737
AR_PROJ_1\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AR_PROJ_1\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AR_PROJ_1\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AR_PROJ_1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AR_PROJ_1\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AR_PROJ_1\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AR_PROJ_1\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
