# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
JonatanSDemo.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
JonatanSDemo\App.cs: 7CB9111E6B678EA745C11A07BE11019A
JonatanSDemo\JonatanSDemo.csproj: 196D91FCCE8FDF13F61F2443F58C38A4
JonatanSDemo\JonatanSDemo.csproj.user: modified
JonatanSDemo\Package.appxmanifest: 25537D8647D108F69C7AFC0E14B19FDD
JonatanSDemo\project.json: 1D02BC64BAC0D041019673A1C4C51737
JonatanSDemo\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
JonatanSDemo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
JonatanSDemo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
JonatanSDemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
JonatanSDemo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
JonatanSDemo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
JonatanSDemo\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
JonatanSDemo\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
JonatanSDemo\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
JonatanSDemo\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
JonatanSDemo\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
JonatanSDemo\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
JonatanSDemo\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
JonatanSDemo\obj\x64\Release\JonatanSDemo.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
JonatanSDemo\obj\x86\Release\JonatanSDemo.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
JonatanSDemo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
