<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>JonatanSDemo</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\hololens\Desktop\Github\UPHL\JonatanSDemo\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\hololens\Desktop\Github\UPHL\JonatanSDemo\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
